hot_standby = on
wal_level = 'hot_standby'
max_wal_senders = 10

# Enable archiving, but leave it unconfigured (so that it can be
# configured without a restart later). Recommended, not required.

archive_mode = on
archive_command = 'cp %p {{ pg_archive_path }}/%f'

max_replication_slots=8
wal_keep_segments = 5000

hot_standby_feedback = on

# Since 9.5, required for pg_rewind
wal_log_hints = on

