cluster={{ pg_cluster_name }}
node={{ pg_node_id }}
node_name={{ inventory_hostname }}
conninfo='host={{ inventory_hostname }} user={{ repmgr_user }} dbname={{ repmgr_db }}'
pg_basebackup_options='--xlog-method=stream'
pg_bindir=/usr/lib/postgresql/{{ pg_version }}/bin
ssh_options=-o "StrictHostKeyChecking no"
rsync_options=--archive --checksum --rsh="ssh -o \"StrictHostKeyChecking no\""
reconnect_attempts=10
reconnect_interval=30
#failover=automatic
