shared_buffers = {{ pg_shared_buffers }}

# Total mem / 4 x 3
effective_cache_size = {{ '%d' | format(ansible_memtotal_mb / 1000 / 2 | int) }}GB

# Total mem / 4 / max_connections
work_mem = {{ '%d' | format(ansible_memtotal_mb / pg_max_connections / 4 | int) }}MB

maintenance_work_mem = 4GB
{% if pg_version < 9.5 %}
checkpoint_segments = 64
{% endif %}
checkpoint_completion_target = 0.9
checkpoint_timeout = 1h
wal_buffers = 16MB
